<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/templateFragment">
    <fragment
        android:id="@+id/templateFragment"
        android:name="uk.acm64.template.feature.template.presentation.template.TemplateFragment"
        android:label="@string/template_fragment_title" >
    </fragment>

</navigation>